VideoConcatenater/MainWindow.xaml

<Window x:Class="VideoConcatenater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoConcatenater"
        mc:Ignorable="d"
        Title="VideoConcatenater" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="text_Title" HorizontalAlignment="Left" Height="30" Margin="50,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" FontSize="22"><Run Language="zh-cn" Text="视频合成器"/></TextBlock>
        <TextBlock x:Name="text_SelectIn" HorizontalAlignment="Left" Height="20" Margin="50,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"><Run Language="zh-cn" Text="源"/><Run Text="文件夹"/></TextBlock>
        <TextBox x:Name="textbox_SelectIn" HorizontalAlignment="Left" Height="20" Margin="150,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" BorderBrush="#FF3399FF"/>
        <TextBlock x:Name="text_SelectOut" HorizontalAlignment="Left" Height="20" Margin="50,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="输出文件"/>
        <TextBox x:Name="textbox_SelectOut" HorizontalAlignment="Left" Height="20" Margin="150,130,0,0" TextWrapping="Wrap" Text="output.mp4" VerticalAlignment="Top" Width="350" TextChanged="textblk_SelectOut_TextChanged" BorderBrush="#FF3399FF"/>
        <CheckBox x:Name="chkbox_GenerateOnly" Content="仅生成列表 (不执行合并)" HorizontalAlignment="Left" Height="20" Margin="510,130,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBlock x:Name="text_Command" HorizontalAlignment="Left" Height="20" Margin="50,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Text="命令"/>
        <TextBlock x:Name="textblk_Command" HorizontalAlignment="Left" Height="20" Margin="150,160,0,0" TextWrapping="Wrap" Text="命令" VerticalAlignment="Top" Width="435"/>
        <Button x:Name="btn_CopyCommand" Content="复制命令" HorizontalAlignment="Left" Height="20" Margin="595,160,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FF007ACC" Background="#FF3399FF" Foreground="White" Click="btn_CopyCommand_Click"/>
        <Button x:Name="btn_Run" Content="运  行" HorizontalAlignment="Left" Height="75" Margin="50,250,0,0" VerticalAlignment="Top" Width="300" Click="btnRun_Click" Background="#FF3399FF" FontSize="18" Foreground="White" BorderBrush="#FF007ACC"/>
        <ProgressBar x:Name="progressbar_run" HorizontalAlignment="Left" Height="5" Margin="50,325,0,0" VerticalAlignment="Top" Width="300" BorderBrush="#FF3399FF" Foreground="#FF3399FF" Background="White"/>
        <TextBlock x:Name="textblk_NameWarn" HorizontalAlignment="Left" Height="17" Margin="150,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Foreground="#FFFFBB00" Background="White" Text="[警告] 输出目录存在同名文件 继续操作将覆盖现有文件" Visibility="Hidden"/>
        <TextBlock x:Name="textblk_OutNotDefined" HorizontalAlignment="Left" Height="17" Margin="50,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Foreground="Red" Text="[错误] 输出文件未指定!" Visibility="Hidden" Background="White"/>
        <TextBlock x:Name="textblk_InNotFound" HorizontalAlignment="Left" Height="17" Margin="50,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Foreground="Red" Text="[错误] 源文件夹不存在!" Visibility="Hidden" Background="White"/>
        <TextBlock x:Name="textblk_Working" HorizontalAlignment="Left" Height="17" Margin="50,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Foreground="Black" Visibility="Hidden" Text="视频文件生成中 请稍候..." Background="White"/>
        <TextBlock x:Name="textblk_Fail" HorizontalAlignment="Left" Height="17" Margin="50,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Foreground="Red" Visibility="Hidden" Background="White" Text="[错误] 视频文件生成失败!"/>
        <Expander x:Name="expander_About" HorizontalAlignment="Left" Height="77" Header="关于" Margin="370,250,0,0" VerticalAlignment="Top" Width="200" ExpandDirection="Right">
            <Grid Width="160" Height="75">
                <TextBlock x:Name="text_About" HorizontalAlignment="Left" Height="75" Margin="8,-2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"><Run Language="zh-cn" Text="VideoConcatenater"/><LineBreak/><Run Language="zh-cn" Text="Version 1.0"/><LineBreak/><Run Text="GitHub @ Keqing-Yuheng"/></TextBlock>
            </Grid>
        </Expander>

    </Grid>
</Window>
